<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="renk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email veya telefon numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-pK-4QU" customClass="LogInVC">
                                <rect key="frame" x="62" y="384" width="269" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="deB-Pf-wcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paA-DT-38g" customClass="LogInVC">
                                <rect key="frame" x="62" y="429" width="269" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ElZ-ro-YDy"/>
                                    <constraint firstAttribute="height" constant="35" id="gtJ-gh-sBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-tg-tgd">
                                <rect key="frame" x="96" y="494" width="201" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cXd-Yv-N3S"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="giriş yap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKd-tg-tgd" secondAttribute="trailing" constant="96" id="0Tn-YG-txE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paA-DT-38g" secondAttribute="trailing" constant="62" id="3RB-Fx-hpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKK-pK-4QU" secondAttribute="trailing" constant="62" id="Bd4-S8-aX1"/>
                            <constraint firstItem="bKd-tg-tgd" firstAttribute="top" secondItem="paA-DT-38g" secondAttribute="bottom" constant="30" id="O8m-vg-CR8"/>
                            <constraint firstItem="fKK-pK-4QU" firstAttribute="centerX" secondItem="paA-DT-38g" secondAttribute="centerX" id="OWT-Bd-MY9"/>
                            <constraint firstItem="paA-DT-38g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ag4-32-SZv"/>
                            <constraint firstItem="paA-DT-38g" firstAttribute="centerX" secondItem="bKd-tg-tgd" secondAttribute="centerX" id="gxk-Bu-GXt"/>
                            <constraint firstItem="fKK-pK-4QU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="wph-6a-Rir"/>
                            <constraint firstItem="bKd-tg-tgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="xXf-iB-gYW"/>
                            <constraint firstItem="paA-DT-38g" firstAttribute="top" secondItem="fKK-pK-4QU" secondAttribute="bottom" constant="10" id="xdU-jW-da6"/>
                            <constraint firstItem="fKK-pK-4QU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xsb-na-eMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="bKd-tg-tgd" id="D2c-f5-VW9"/>
                        <outlet property="mailTF" destination="fKK-pK-4QU" id="deT-KQ-oc3"/>
                        <outlet property="passwordTF" destination="paA-DT-38g" id="3E0-k5-X1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
